*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;

}    

/*  gloval variable */

:root{
    --bgcolor:#e84949;
}

.wrapper{
    overflow-x: hidden;
    overflow-y:auto ;
    height: 100vh;
}

/* wrapper container */
.container{
   /* margin-left: 150px;
   margin-right: 150px; */
   width: 1000px ;
   margin:0 auto; 
   
}

/* navigation bar */
nav{
   display: flex;
   justify-content: space-between;
   /* align-items: center; */
} 
.left_bar img{
    width: 80px;
} 
.right_side{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px; 
  background-image: linear-gradient(to right,rgb(230, 112, 112), rgb(0, 0, 0));
  border-radius: 50%; 
  color: rgb(127, 208, 113);
  font-weight: 600;
  padding: 1rem; 
  cursor: pointer;
} 

.left_bar{

  display: flex;
  align-items: center;
   
  
} 
.logo_text{
 
  margin-left: -1.3rem;
  font-size: 20px;
}
  
/* hero-section styling */

.section-container{
    width: 900px;
    margin: 0 auto;
}

.hero-section
{ 
    /* margin-top: 100px; */

    display: flex; 
    justify-content: center;
    align-items: center;
    /* gap: 40px; */
    position:relative;
    gap:5rem ;
    padding: 0 1rem;
    margin: 4rem auto;
    margin-bottom: 8rem;
}  
.hero-section-left{
    
    display: flex;
    flex-direction: column;
    gap: 20px 0;
    /* column-gap: 20px; */
} 
.feded-text{
    
   position: relative; 
  user-select: none;
  color: rgb(231,231,231);
  font-size: 7rem;
    top: 450px;
} 
.hero-section-headding{
   
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
    margin-left: 30px;
} 
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
    margin-left: 50px;
} 
.hero-section-discreaption{
  margin: 1rem;
  width: 70%;
  font-weight: 500;
  line-height: 20px;
  font-weight: 600;
  /* border: 2px solid black; */
    
} 

.btn-pink::before{
    
   background-color: brown;
   width: fit-content;
   color: white;
   padding: 0.rem 2.3rem;
   box-shadow:5px 5px 7px 0px
   #0000003f ;
   cursor: pointer;
   transition: all 0.5s;
   font-weight: 500;
   border: solid 3px transparent;
   position: relative;
   z-index:1;

} 
.btn-pink::before{
    content:"" ;
    position: absolute;
    background-color: #fff;
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    z-index:-1;
    transform: scalex(0);
    transform-origin: left;
    transition: all 0.8s;

}   
.btn-pink::before{
    transform: scalex(1);
}
.btn-pink:hover{
   border: solid 3px  brown;
   color: black;
} 
#btn-pink{
    display: none;
} 

.hero-section-right{
    position: relative;
} 
.absolute{
    position: absolute;
} 
.user-image{
    padding:2.5rem ;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}  
.user-image img{
   z-index:-1;
   width: 250px;
   transition: all 1s step-start;
} 

@keyframes scaleImage{

    0%{
        transform: scale(0.5);
        filter: grayscale(1);

  
    }  
    50%{
          /* transform: rotate(30deg ); 
          */
          
    }

    100%{
          transform: scale(1);
          filter: grayscale(0);
          transition: all 1s ease-in-out;
          /* box-shadow: 4px 4px 4px rgb(0, 0, 0) , -4px -4px rgb(0, 0, 0);  */
          box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
          0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
    }

} 

/*  image douts  */

.icon-dots{
      z-index:1 ;
      bottom: -1rem;
      right: 0;
      transition: all 1s ease-in-out;
      animation:dout 5s ease-in-out 1s infinite;
} 

@keyframes dout {
    0%{

        transform:translateY(0px);
    }
    50%{
          transform:translateY(-25px);
    }
     100%{
        
        transform: translateY(0px);
     }
} 

/* icon-cube */
.icon-cube
{
      z-index:1;
      top: -0.8em;
      right: 1em;
      transition: all 1s ease-in-out;
      animation:cube 5s ease-in-out infinite ;
} 
@keyframes cube {

    0%{
          transform: rotatey(0deg) translateY(0px);
    }  
    50%{
          transform:rotateX(180deg) translateY(-12px) ;

    }  
    100%{
        
        transform:rotateY(360deg) translateY(0px) ;
    }
    
    
} 
/* icon-circle styling */

.icon-circle{
      
    z-index: 1;
    left: 0;
    bottom: 0;
    transition: all 1s ease-in-out;
    animation:circle 5s ease-in-out infinite;
} 
@keyframes circle {

    0%{
        transform: translateX(0px);

    } 
    50%{
        transform: translateX(170px);
    } 
    100%{
          transform: translateX(0px);
    }
    
} 

/* icon-zigzag styling */
.icon-zigzag{
      
    z-index: 1;
    top:1.5em ;
    left:-0.3em ;
    animation: zingzag 5s ease-in-out infinite;
} 

@keyframes zingzag{
    0%{
          transform: translateX(0px) rotate(360deg);
    }
    50%{
         transform: translateX(-125px);
    }

}

/* icon-plus styling */

.icon-plus{
     z-index: 1;
     top:-0.8rem ;
     left:40% ;
     transition: all 1s ease-in-out;
     animation: plush 5s ease-in-out infinite;
}  

@keyframes plush {
    
    0%{
          transform: translateX(0px) rotate(360deg);
    } 
    50%{
          transform: translatex(-125px);
    }
} 


/* styling Project section section */

.project_section{
      background-color:rgb(231,231,231) ;
      margin-top: 4rem;
      padding-bottom: 100px;
}
.page-header{
      text-align: center;
       padding-top:30px ;
      font-size:90px ;
      color:var(--bgcolor);
      /* border-bottom: 2px solid #e84949; */
      text-decoration: underline;
}  

/* project container jaha pure 4  cards aayenge  */

.project_container{
      
   max-width:1200px ;
   margin: 0 auto;
   padding: 3rem 0;
   display: flex;
   flex-direction: column;
   gap:120px ;
} 
   /*button   */
.duta{
      background-color:#343d68;
      padding: 0.5rem;
      width: 80px;
      color: white;
      border-radius: 5px ;
      transition: all 0.5s ease-in-out;
   } 
   .duta:hover{
     background-color: #e84949;
     transition: all 0.5s ease-in-out;
   } 
   a{
     color: white;
     text-decoration: none;
   }  
   button{
     border: none;
     color: white;
     border-radius: 5px ;
     background-color:#343d68;
     padding: 0.5rem;
    
   }
   
.project_section{
      /* overflow-x: hidden; */
      overflow-y: auto;
      width: 100vw;
      height: 100vh;
}
/* editing pahala cards */
       
#project01{
      width: 70%;
      height: 450px;
      margin: 0 auto;
      background-image: url(images/projects/Project1.png);
      background-size: cover;
      background-repeat: no-repeat;
      position: relative;
      box-shadow:0px 0px 40px  #454545, -0px -0px 20px #1f1f1f;
} 

#project02{
    margin-left: 150px;
    width: 70%;
    height: 450px;
    margin: 0 auto;
    background-image: url(images/projects/Project2.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow:0px 0px 40px  #454545, -0px -0px 20px #1f1f1f;
  


}
 #project03{

    width: 70%;
    height: 450px;
    margin: 0 auto;
    background-image: url(images/projects/Project3.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow:0px 0px 40px  #454545, -0px -0px 20px #1f1f1f;
  
 } 
 #project04{
    width: 70%;
    height: 450px;
    margin: 0 auto;
    background-image: url(images/projects/Project4.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow:0px 0px 40px  #454545, -0px -0px 20px #1f1f1f;
  
 }
/* for black color tilt(parat on background image */

.project-card::after{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(31, 31, 31,.6);
      transform: scaleX(1);
      z-index: 0;
     
} 
/* for fillter effact */
.project-card::before{ 
    content: "";
    position:absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform-origin: left;
    transition: all 1s ease-in-out;
    transform: scaleX(0);
    z-index: 1 ;
   

}  
.project-card:hover::before{
    background:linear-gradient(45deg, #343d686a,#343d68be,#343d687c);
    transform: scaleX(1);
} 
/* project number editing */

.project-number{
      
    position: absolute;
    color: white;
    font-size:200px ;
    font-weight: 600;
    z-index: 2;
    /* display: none;
    */
    opacity: 0;
} 
.project-card:hover .project-number{
    
    /* display: block;
    transition: all 0.5s ease-in; */
    opacity: 1;

}
.project-number-left{
      right: -45px;
      top:-45px ;
      color: #e84949;
}  
.project-number-right{

    left: -25px;
    top: -50px;
    color: rgb(119, 119, 135);
}

.project-content {

    position: absolute;
    bottom: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    padding: 2rem;
    z-index: 4;
    gap: 1rem;
    transition: all 0.4s ease-in-out;

} 
.project-skill-container img{
    width: 30px;
    height: 30px;

}
.project-content-left{
     left:10%;
     /* border:2px solid red;  */
      width: 400px;
    
}  
.project-content-right{

    right: 10%;
    
} 
/* project skill container */
.project-skill-container{
     
      width: 95%;
      /* border:2px solid red; */
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
      margin-left: -20px;

} 
.project-heading{
      font-size: 40px;
      font-weight: bold;
      line-height: 3rem;
} 
.project-sub-heading{
      width: 90%;
       
      font-style: italic;
}
.project-heading01{

    margin-left: -90px;
    font-size: 40px;


} 
/* buttons styling */
.btn-group{

    display: flex;
    gap: 20px;
} 
.btn-group  a{
     color: white;
     display: inline-block;
     
}

.btn1{
    margin-left: -157px;
}
 .btn3{
      margin-left:-190px ;
 }
 .btn4{
    margin-left: -300px;
 }
 .project-sub-heading02{

    margin-left: -45px;
 }
     
 .project-heading03{

    margin-left: -152px;
 }

 .project-heading04{

    margin-left: -358px;
 } 
 .project04-para{
     margin-left:-50px ;
 }

 .icon{
     font-size:25px;
     transition: all 0.4s ease-in-out;
 } 
 .icon:hover{

    color: #e84949;
 }
 .project-card:hover .project-content{
    transform: scale(1.1);

}  
@media(max-width:968px){

    .page-header{
          padding-top:30px;
          font-size: 34px;
    }

    .project_container{

        padding: 10px;
        margin: 100px;
        gap: 50px;
    }
    .project-card{
          width: 100%; 
          height: 300px;
          background-size: cover;
          background-position: center;
    }
} 

/* skills container styling */

.skills-container{

      width: 1000px;
      margin: 0 auto;
      /* border: 5px solid black; */
      position: relative;
      /* margin-top: 50px; */
      display: flex;
      padding: 5rem;
      margin: 4rem auto;
      /* overflow-x:hidden ; */

} 
.skills-logo{

     width:40px ;
     height:40px ;
     transition: 0.5s all;
     /* transform: scale(0); */
     
} 
.skills-logo:hover {
     
     transform: scale(1.6);
}

.skill-fade-text{

    font-size: 15em;
    font-weight: bold;
    color: rgb(231,231,231);
    position: absolute;
    /* right: -50px; */
    right: -12%;
    /* bottom:-300px ; */
     bottom:-45.5% ;
    user-select: none;
    
} 
.skill-container-left{
     width: 50%;
     display: flex;
     flex-direction: column;
     gap: 20px;
}
.skill-subheading{
      /* line-height: 20px; */
      /* padding-left: ; */
      padding-right: 40px;
      text-align: justify;
      margin: 0.6rem;
} 
.cups{   
   font-size: 50px;
   font-weight: 900;  
   font-style: italic; 
   text-decoration: underline;
   text-decoration-color: #343d68;  
} 
.skills-heading{

    color: red;
    font-size:35px;
    font-weight:bolder ;
    font-style: normal;
    line-height: 50px;
}
.skill-container-right{
      width: 50%;
      display: flex;
      flex-wrap: wrap;
      gap:2.5rem ;
      /* position: absolute; */
      position: relative;
      z-index: 1;
      justify-content: center;
      padding-top: 30px;
}

.blob-style{
    position:absolute;
    top: 50%;
    left: 50%;
      animation: blob 5s ease-in-out  infinite ;
      transition: all 1s linear;
      z-index: -1;
}
@keyframes blob {
    0%{
          left: 0px;
          top: 0px;
    }
    50%{
          left: 50px;
          top: 50px;
    }
    100%{
          left: 0px;
          top: 50px;
    }
    
} 

/* Form section */
.form{
      background-color:  rgb(231,231,231);
      margin-top: 200px;
      /* width: 1000px; */
      /* margin: 0 auto; */
      padding-bottom: 50px;
}
.form-section{
      
    width: 900px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
} 
.form-heading{
     font-size: 60px;
     color: #e84949;
     /* padding: 20px; */
     margin-top: 100px;
}
.form-subheadind{
     font-size: 30px;
}
.form-flex{
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 70%;
      margin: 0 auto;
}  
.long-box{
      height:10rem;
      padding: 20px;
      box-shadow: 10px 10px 10px ;
      border: none; 
      border-radius: 5px;
}
.input{
      height: 2rem;
      border-radius: 5px;
      border: none;
      padding: 10px;
      box-shadow: 10px 10px 10px ;
}
/* footer-section */
.footer{
      background-color: #454e7b;
        position: relative;
}
.footer-section{
      
      width: 900px;
      margin: 0 auto;
      display: flex;
      justify-content: space-around;
      align-items: center;
}

.footer-left{
     display: flex;
     gap: 20px;
     font-size: 20px;
     color: white;
     justify-content: center;
     align-items: center;
     padding: 100px;
}
.footer-right{
      display: flex;
      gap: 20px;
      justify-content: center;
      align-items: center;
      padding: 100px;

}

.footer-text{
      font-size: 50px;
      color: rgb(231,231,231);
      position: absolute;
        left: 10px;
        bottom: 0;
        font-weight: 900;
}
 